mvn archetype:generate -DarchetypeGroupId=com.adobe.granite.archetypes -DarchetypeArtifactId=aem-project-archetype -DarchetypeVersion=22 -DgroupId=com.adobe -Dversion=0.0.1-SNAPSHOT -DappsFolderName=learning -DartifactId=learning -DartifactName="Learning project" -Dlanguage_country=en_us -DoptionAemVersion=6.5.0 -DoptionDispatcherConfig=none -DoptionIncludeErrorHandler=n -DoptionIncludeExamples=y -DoptionIncludeFrontendModule=n -DsiteName="Learning Site"

mvn -PautoInstallSinglePackage clean install
mvn -PautoInstallPackage install
mvn -PautoInstallBundle clean install